Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (98.0.0 available)
  analyzer 10.0.1 (12.0.0 available)
  audio_session 0.1.25 (0.2.3 available)
  dart_style 3.1.7 (3.1.8 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  intl 0.19.0 (0.20.2 available)
  just_audio 0.9.46 (0.10.5 available)
  meta 1.17.0 (1.18.2 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  record 5.2.1 (6.2.0 available)
  record_linux 0.7.2 (1.3.0 available)
  test 1.30.0 (1.31.0 available)
  test_api 0.7.10 (0.7.11 available)
  test_core 0.6.16 (0.6.17 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
16 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing openspeak...                                          
No issues found! (ran in 13.0s)
